<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">


    <style>
        .card.card-body {
            padding: 0px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="col col-md-6 mt-3">
            <highcharts-chart [Highcharts]="highcharts" [options]="cart1" style="width: 100%; height: 400px; display: block;"></highcharts-chart>
        </div>
        <div class="col col-md-6 mt-3">
            <highcharts-chart [Highcharts]="highcharts" [options]="cart7" style="width: 100%; height: 400px; display: block;"></highcharts-chart>
        </div>
    </div>
</body>
</html>
